# timepill-app

./: .gitignore  README.md  app.json  index.android.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timepill/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/timepill/diary/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_icon.xml  logo.xml
android/app/src/main/res/layout/: splash_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/timepill/: AppDelegate.m  Info.plist
ios/timepill.xcodeproj/: project.pbxproj
ios/timepill.xcodeproj/xcshareddata/xcschemes/: timepill-tvOS.xcscheme  timepill.xcscheme
ios/timepill.xcworkspace/: contents.xcworkspacedata
ios/timepill/Base.lproj/: LaunchScreen.xib
ios/timepill/zh-Hans.lproj/: LaunchScreen.strings
ios/timepillTests/: timepillTests.m
js/: Api.js  App.js  Events.js  LocalPush.js  Styles.js  TokenManager.js  UpdateInfo.js  screens.js
js/common/: FollowDiaryData.js  HomeListData.js  LocalIcons.js  TimeHelper.js  TopicDiaryData.js  UserDiaryData.js
js/components/: Button.js  Diary.js  DiaryList.js  ErrorView.js  GridView.js  LabelButton.js  LoadingModal.js  NavOption.js  Notebook.js  PasswordInput.js  RadiusTouchable.js  TPButton.js  TPTouchable.js  Touchable.js  UserBooks.js  UserIntro.js
js/pages/: AboutPage.js  DiaryDetail.js  DiaryDetailPage.js  FeedbackPage.js  FollowDiaryPage.js  FollowUsersPage.js  HomePage.js  LoginPage.js  NotebookAddPage.js  NotebookMargePage.js  NotebookPage.js  NotificationHistoryPage.js  NotificationPage.js  PasswordPage.js  PhotoPage.js  RootPage.js  SettingPage.js  SplashPage.js  TestPage.js  TopicDiaryPage.js  UserEditPage.js  UserPage.js  WebViewPage.js  WriteNotificationPage.js  WritePage.js
